server.port=8081

# this is a public DB intended for demo purposes only
spring.datasource.url=jdbc:postgresql://nash-product-demo-db.cz11jgssbqq9.us-east-1.rds.amazonaws.com:5432/inventory
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres